apiVersion: ops.gov.bc.ca/v1alpha1
kind: SysdigTeam
metadata:
  name: <project_set_license_plate>-sysdigteam
  namespace: <project_license_plate>-tools
spec:
  team:
    description: The Sample Sysdig Team
    users:
    - name: billy.li@gov.bc.ca
      role: ROLE_TEAM_EDIT
    - name: shelly.han@gov.bc.ca
      role: ROLE_TEAM_READ
