---
# vars file for SysdigTeam
sysdig_api_endpoint: https://app.sysdigcloud.com
sysdig_token: "{{ lookup('env', 'SYSDIG_TOKEN') }}"

# SA for default dashboards:
sysdig_team_sa:
  name: "platformservicesteam@gov.bc.ca"
  role: "ROLE_TEAM_STANDARD"

# Sample team config:
# team:
#   # name: shellyxuehan-team -> this is included from the ansible_operator_meta
#   description: some silly description here 
#   users:
#    - name: shellshell456@gmail.com
#      role: ROLE_TEAM_READ
#    - name: shelly.han@gov.bc.ca
#      role: ROLE_TEAM_EDIT

# Available Roles Mapping:
# ROLE_TEAM_MANAGER -> Removed!
# ROLE_TEAM_EDIT
# ROLE_TEAM_STANDARD
# ROLE_TEAM_READ
